\documentclass[9pt]{article}
\usepackage[a3paper]{geometry}
\usepackage[poster]{tcolorbox}
\usepackage{graphicx}
\usepackage{graphbox}
\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{tabularx}
\usepackage[export]{adjustbox}

\pagestyle{empty}
\graphicspath{{figures/}} % Directory in which figures are stored

\usepackage{listings} % om R code in te voeren als tekst (niet uitvoeren)
\newcommand*{\Rcode}{\lstinline[{language=R, basicstyle=\normalsize\ttfamily}]}


\lstset{ 
	language=R,                     % the language of the code
	basicstyle=\scriptsize\ttfamily, % the size of the fonts that are used for the code
	numbers=left,                   % where to put the line-numbers
	numberstyle=\tiny\color{Blue},  % the style that is used for the line-numbers
	stepnumber=1,                   % the step between two line-numbers. 
	numbersep=5pt,                  % how far the line-numbers are from the code
	backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings adding particular underscores
	frame=single,                   % adds a frame around the code
	rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks 
	tabsize=2,                      % sets default tabsize to 2 spaces
	captionpos=t,                   % sets the caption-position to top
	breaklines=true,                % sets automatic line breaking
	breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
	%keywordstyle=\color[rgb]{0,0,1},
  stringstyle=\color[rgb]{0.133,0.545,0.133},
  commentstyle=\color[rgb]{0.45,0.45,0.45},
	keywordstyle=\color{RoyalBlue},      % keyword style
	% commentstyle=\color{YellowGreen},  % comment style
	% stringstyle=\color{ForestGreen}    % string literal style
} 

\begin{document}

  \begin{tcbposter}[
    coverage = {spread, interior style={top color=white, bottom color=white}},
    poster = {showframe=false,columns=8,rows=6},
    boxes = {
    enhanced standard jigsaw,sharp corners=downhill,arc=3mm,boxrule=1mm,
    colback=white,opacityback=1,colframe=blue,
    title style={left color=blue,right color=cyan},
    fonttitle=\bfseries\scshape,
  }
  ]
  
% LOAD RELEVANT DATA AND SIMPLIFY REFERENCES
% https://kbroman.org/knitr_knutshell/pages/latex.html

<<setup,echo=FALSE>>=
out = readRDS('routput/out.rds')

lx_title <- out$my_title
lx_wtype <- unique(out$eagwl$watertype)
lx_wtypeoms <- unique(out$waterlichamenwl$typebesch)
lx_naam <- out$waterlichamenwl$OWMNAAM
lx_code <- gsub("_", "-",out$waterlichamenwl$OWL)
lx_deelgebied <- paste0(out$deelgebieden$samen,collapse=', ')
lx_karakterschets <- gsub('\r\n','',out$waterlichamenwl$Karakterschets)
lx_prov <- out$waterlichamenwl$prov
lx_gem <- out$waterlichamenwl$gem
lx_status <- out$waterlichamenwl$Status
lx_owner <- out$waterlichamenwl$Eigenaren

# text for ecologische analyse op hoofdlijnen
eah_doel <- if(!is.na(out$waterlichamenwl$Doelen)){out$waterlichamenwl$Doelen} else {'onbekend'}
eah_oorz <- if(!is.na(out$waterlichamenwl$Oorzaken)){out$waterlichamenwl$Oorzaken} else {'onbekend'}
eah_maat <- if(!is.na(out$waterlichamenwl$Maatregelen)){out$waterlichamenwl$Maatregelen} else {'onbekend'}
eah_m1 <- if(!out$d3$facet_wrap_code %in% "Macrofauna"){paste0("De slechts scorende deelmaatlat van dit kwaliteitselement is ",out$d3_deel$GHPR,".")} else {NULL} 
eah_m2 <- if(!out$d3$facet_wrap_code %in% "Macrofauna"){if(out$d3_deel$GHPR == 'Abundantie groeivormen macrofyten'){paste0("De slechts scorende indicator van deze deelmaatlat is ", out$d3_deelptn$GHPR,".")}} else {NULL}
eah_m3 <- if(!is.na(out$waterlichamenwl$Toestand)){out$waterlichamenwl$Toestand} else {NULL}
eah_message <- paste(eah_m1,eah_m2,eah_m3)

# prepare ESF tabel
pESFtab <- out$ESFtab[,c('OORDEEL','oms')]
pESFtab$piclatex <- paste0('esf/',gsub(".*[/]([^.]+)[.].*", "\\1", pESFtab$OORDEEL),'.jpg')
@

% PREPARE PLOTS (https://yihui.org/knitr/options/#plots)
                
<<plot_deelgebiedligging, fig.keep='first',fig.show = 'hide', out.height=10, out.width=10>>=
		out$mapDEELGEBIED
@
          
<<plot_wlligging, fig.keep='first',fig.show = 'hide', out.height=10, out.width=10>>=
		out$mapEAG
@
               
<<plot_ekrtoestand, fig.keep='first',fig.show = 'hide', out.height=8, out.width=13>>=
		out$mapEKR
@

  % Add the top row with title
  \posterbox[blankest,interior engine=path,height=2.5cm,halign=center,valign=center,fontupper=\bfseries\large,colupper=black]{name=title,column=1,span=8,below=top}{
  \resizebox{26cm}{!}{\bfseries \Sexpr{lx_naam}}}

 % add frame for beschrijving gebied en watersysteem
  \posterbox[adjusted title=Beschrijving van het gebied en watersysteem op hoofdlijnen]{
    name=gebiedsbeschrijving,column=1,span=8,below=title}{
    
Het waterlichaam \Sexpr{lx_naam} \Sexpr{lx_code} heeft watertype "\Sexpr{lx_wtypeoms} (\Sexpr{lx_wtype})" en bestaat uit de deelgebieden: \Sexpr{lx_deelgebied}. \\  \Sexpr{lx_karakterschets} Onze gebiedspartners zijn provincie \Sexpr{lx_prov} en gemeente(n) \Sexpr{lx_gem}. Het waterlichaam \Sexpr{lx_naam} heeft de status \Sexpr{lx_status} en is in eigendom van \Sexpr{lx_owner}. 
  }
  
  % add frame for figuur Ecosysteem in beeld 
  \posterbox[adjusted title=Het ecosysteem in beeld,height = 6cm,valign=center]{name=fig1,column=1,span=2,below=gebiedsbeschrijving}{
      \centering
      \includegraphics[height = 5.5cm,keepaspectratio]{\Sexpr{out$ESTnaam}}
  }

 % add frame for figuur Ligging waterlichaam 
  \posterbox[adjusted title=Ligging waterlichaam,height = 6cm,valign=center]{name=fig2,column=3,span=2,below=gebiedsbeschrijving}{
     \centering
     \includegraphics[height = 5.5cm,keepaspectratio]{factsheets_pdf-plot_wlligging.pdf}
  }
  
  % add frame for figuur Ligging deelgebieden 
  \posterbox[adjusted title=Ligging deelgebieden,height = 6cm,valign=center]{name=fig3,column=5,span=2,below=gebiedsbeschrijving}{
    \centering
    \includegraphics[height = 5.5cm,keepaspectratio]{factsheets_pdf-plot_deelgebiedligging.pdf}
  }

  % add frame for figuur EKR score huidige toestand 
  \posterbox[adjusted title=Huidige toestand,height = 6cm,valign=center]{name=figtoestand,column=7,span=2,below=gebiedsbeschrijving}{
    \centering
    \includegraphics[height = 6cm,keepaspectratio]{factsheets_pdf-plot_ekrtoestand.pdf}
  }
  
  %add reference methodology information in the bottom
  \posterbox[blankest,interior engine=path,height=0.8cm,fontupper=\small,colupper=black]{name=references,column=1,span=8,above=bottom}{
    \small Auteur: laura.moria@waternet.nl. Deze factsheet is gebaseerd op de KRW toetsing aan (maatlatten 2018) uit 2019, begrenzing waterlichamen 2015-2021, hydrobiologische data 2006-2018 en conceptmaatregelen en doelen voor SGBP3 en \Sexpr{out$waterlichamenwl$Literatuurverwijzing}.
    
    }
  
  % add vertical spaces (https://tex.stackexchange.com/questions/50352/inserting-a-small-vertical-space-in-a-table)
  %\newcommand\T{\rule{0pt}{2.6ex}}       % Top strut
  %\newcommand\B{\rule[-1.2ex]{0pt}{0pt}} % Bottom strut

  % add frame for the ESF tabel plus explanation
  \posterbox[adjusted title=Ecologische Sleutelfactoren]{name=esf,column=1,span=8,above=references}{
  
  \small

  \begin{tabular}{p{0.05\textwidth}m{0.9\textwidth}}
  
   \rule{0pt}{0.5cm} \includegraphics[height = 0.8cm,keepaspectratio,valign=M]{\Sexpr{pESFtab$piclatex[1]}} & \Sexpr{as.character(pESFtab$oms[1])}\\
   \rule{0pt}{0.5cm} \includegraphics[height = 0.8cm,keepaspectratio,valign=M]{\Sexpr{pESFtab$piclatex[2]}} & \Sexpr{as.character(pESFtab$oms[2])}\\
   \rule{0pt}{0.5cm} \includegraphics[height = 0.8cm,keepaspectratio,valign=M]{\Sexpr{pESFtab$piclatex[3]}} & \Sexpr{as.character(pESFtab$oms[3])}\\
   \rule{0pt}{0.5cm} \includegraphics[height = 0.8cm,keepaspectratio,valign=M]{\Sexpr{pESFtab$piclatex[4]}} & \Sexpr{as.character(pESFtab$oms[4])}\\
   \rule{0pt}{0.5cm} \includegraphics[height = 0.8cm,keepaspectratio,valign=M]{\Sexpr{pESFtab$piclatex[5]}} & \Sexpr{as.character(pESFtab$oms[5])}\\
   \rule{0pt}{0.5cm} \includegraphics[height = 0.8cm,keepaspectratio,valign=M]{\Sexpr{pESFtab$piclatex[6]}} & \Sexpr{as.character(pESFtab$oms[6])}\\
   \rule{0pt}{0.5cm} \includegraphics[height = 0.8cm,keepaspectratio,valign=M]{\Sexpr{pESFtab$piclatex[7]}} & \Sexpr{as.character(pESFtab$oms[7])}\\
   \rule{0pt}{0.5cm} \includegraphics[height = 0.8cm,keepaspectratio,valign=M]{\Sexpr{pESFtab$piclatex[8]}} & \Sexpr{as.character(pESFtab$oms[8])}\\
  
  \end{tabular}

  }

    % add frame for Ecologische Analyse op hoofdlijnen
  \posterbox[adjusted title=Ecologische Analyse of Hoofdlijnen]{name=analyse,column=1,span=8,between=fig1 and esf}{
  
  % adjust font size, for specfic font sizes use: %\fontsize{5}{7}\selectfont
  %\small
  
    % add text voor de doelen
    \textbf{Doel: } \Sexpr{eah_doel} \\
    
    % huidige toestand vergeleken met doel
    \textbf{De huidige toestand: } \Sexpr{out$d3$oordeel}\\
    De toestand in \Sexpr{lx_naam} (zwarte lijnen in de figuur hierboven) is \Sexpr{out$d3$oordeel}. Het slechts scorende biologische kwaliteitselement is \Sexpr{as.character(out$d3$facet_wrap_code)}. 
\Sexpr{eah_message}\\

    % add oorzaken
    \textbf{Oorzaken:} \Sexpr{eah_oorz}\\
    
    % add Maatregelen op hoofdlijnen
    \textbf{Maatregelen:} \Sexpr{eah_maat}\\
  
  }

  \end{tcbposter}
  
\end{document}